
MYSQL_CA="MIIEQTCCAqmgAwIBAgIUWo6C4x7j1WLfrj8umT3E+E1osv0wDQYJKoZIhvcNAQEM
BQAwOjE4MDYGA1UEAwwvMzkzMmIxNTgtMWU4Yy00ZDZjLTgzZjgtYjcxNjBjMzM0
ZmY0IFByb2plY3QgQ0EwHhcNMjQwNjIxMjEzODQ5WhcNMzQwNjE5MjEzODQ5WjA6
MTgwNgYDVQQDDC8zOTMyYjE1OC0xZThjLTRkNmMtODNmOC1iNzE2MGMzMzRmZjQg
UHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBAKNtFSLE
os+unTrvLJTF+mtrZ4WqawJFUORFvTAWCZ40HU/Wb4iY2w0gpXnXgCj1fqhtkIl4
4MdtbljPTRJIW+tRMKMrNMWrNAZSnHazKyM2z06yWMOktigKNJBJQG7rc3o9K9f+
siQgPh3xGSRMjKspWzKhUj5z8h/UwIRM5/oEUWBJ5opJhdmTMRzwTzuXSK6IIehj
m+pV/+06YnGP0xNgjHMLZvtO80V2iL/NVkQebYPgOYst62P7tedhQO2OvdJqmf8v
0I/D0UU/XTGVtd6oYzBP7dJ6VXT7jrTPSW7Itv+A2/Z/9m3mcUMhZQc30DRCp8ok
KlTIabfCFd6fSTFprlFVGsv3nTpLX77nr3SVw57QjJNQCUg/CxC1a5ww2G6HLo0F
qk7zMFwBgHoEkPcWRxYpMFbZspnZqSTtAgehbed02vDRugAFkMSw+Gv/2PV2NAJk
yrZAHyfnsPSnmK6ttVOX7BtgT/g5iwHwvMkV/e1BawffVIxaf05VD7TkyQIDAQAB
oz8wPTAdBgNVHQ4EFgQUsegwPEMZKDUAskjm22lJ+XTRYy0wDwYDVR0TBAgwBgEB
/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGBAAP13A1LQSEFOYfk
XsSusahdJk9LGEvxeuAnxJ4jlK320m0xjY/SIXrm6b/fBFtY9mLgTfW2H7Fs4PA9
LxxD9VYxVXuPvvrhKFegt73uvoQ+O727jtptt6icxb/gIj7bjaZDa7QF2HOWfhKZ
2ffZdSXq52rnBWbE2WGV38c8dMQrJHmsK7P7kdY2kOVSAU2BUOUvIVxUzGdwy/1w
np2EeXUm2tyRDAJWysrqugzh47kPCkklUxdQ784r1NhTVZGgpqfbj4fKEhznrz1S
a+6r9/xt7vPfuZI4T/uSCHC5fUK2c5KjPOBzVMR0xSuf3eYyP49VVEIKKZNTFYKA
TKo+VU3DjfBnsOzadz8yT8JNZGyoRe2tOYt4uI7zJP8b6/I4ORHZifb8DVOzJzSd
DVttm0Ayg9bfVDd/j2GSOn5v7ptHTi/H6LR/OU559HuKJ/gplApOetW4vfHzJ7Hq
gqvRJpaSzzi/yzeR3V66zxJAe3gGBN0b8cjMuxk4yjuxvV5rYQ=="

PASSWORD="AVNS_Pt77Qn3tm0nOtLYE_Kx"
HOST="mysql-19e18526-kingshawkat3-1eb9.e.aivencloud.com"
PORT="27396"
USER="avnadmin"
DATABASE="defaultdb"