# Database Connection (provided by Render)
DATABASE_URL=postgresql://caffe_34so_user:H4X18SnsjyxVV8ZOPqs070C0uofgK1ce@dpg-cpr04t5umphs73btkbn0-a/caffe_34so

# Port (if you want to override the default 3000)
# PORT=4000  # Uncomment and set a value if needed